spring.application.name=TechGalaxyFEAdmin

# Spring MVC
spring.mvc.servlet.load-on-startup=1
spring.mvc.servlet.path=/

# View resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp